{
  "permissions": {
    "allow": [
      "Shell(.venvScriptspython.exe:*)",
      "Shell(workingvenv-vieneuScriptspython.exe:*)",
      "Shell(git:*)"
    ],
    "deny": [],
    "defaultMode": "default"
  }
}